
  <NoSqlDb>
    <Record>
      <Key>
        Persistence
      </Key>
      <Name>
        Persist Package
      </Name>
      <Description>
        Provide Persistence for NoSql Database
      </Description>
      <Category>
        Main
      </Category>
      <DateTime>
        2017/08/02 23:35:02
      </DateTime>
      <Child>
        DbEngine
      </Child>
      <Child>
        XmlInterface
      </Child>
      <Child>
        Convert
      </Child>
      <Child>
        DateTime
      </Child>
      <Data>
        Persist.cpp Persist.h 
      </Data>
    </Record>
    <Record>
      <Key>
        DateTime
      </Key>
      <Name>
        DateTime Package
      </Name>
      <Description>
        Represents an instant in time
      </Description>
      <Category>
        Utility
      </Category>
      <DateTime>
        2017/08/02 23:35:02
      </DateTime>
      <Data>
        DateTime.cpp DateTime.h 
      </Data>
    </Record>
    <Record>
      <Key>
        Convert
      </Key>
      <Name>
        Convert Package
      </Name>
      <Description>
        Serializes data to string type
      </Description>
      <Category>
        Utility
      </Category>
      <DateTime>
        2017/08/02 23:35:02
      </DateTime>
      <Data>
        Convert.cpp Convert.h 
      </Data>
    </Record>
    <Record>
      <Key>
        XmlInterface
      </Key>
      <Name>
        XML Package
      </Name>
      <Description>
        Provide XML Interfacing Functionality
      </Description>
      <Category>
        Utiity
      </Category>
      <DateTime>
        2017/08/02 23:35:02
      </DateTime>
      <Data>
        itokcollection.h Tokenizer.h XmlDocument.h XmlElement.h xmlElementParts.h XmlParser.h Tokenizer.cpp XmlDocument.cpp XmlElement.cpp xmlElementParts.cpp XmlParser.cpp 
      </Data>
    </Record>
    <Record>
      <Key>
        DbEngine
      </Key>
      <Name>
        NoSqlDb Package
      </Name>
      <Description>
        No SQL Database
      </Description>
      <Category>
        Main
      </Category>
      <DateTime>
        2017/08/02 23:35:02
      </DateTime>
      <Child>
        Convert
      </Child>
      <Child>
        DateTime
      </Child>
      <Child>
        XmlInterface
      </Child>
      <Data>
        DbMain.cpp DbMain.h 
      </Data>
    </Record>
  </NoSqlDb>